UIproj/adminuseractivity.xaml

<UserControl x:Class="UIproj.adminuseractivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:local="clr-namespace:UIproj"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="1100" Width="1100" Height="530">
    <UserControl.Resources>
        <ContextMenu x:Key="itemMenu">
            <MenuItem Header="_Remove Activity">
                <!--<StackPanel>
                    <materialDesign:PackIcon x:Name="asarah" Kind="PaperRemove" Height="30" Width="35">
                    </materialDesign:PackIcon>
                </StackPanel>-->
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <ScrollViewer Foreground="Transparent" Background="Transparent" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Grid.Column="0" Grid.Row="0" Content="Users Activity" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Height="30" Width="220" FontWeight="Bold" FontSize="14"/>
                <ComboBox Margin="0 0 30 0" HorizontalAlignment="Right" Width="100" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Grid Size" materialDesign:HintAssist.IsFloating="True" Foreground="Black">
                    <ComboBoxItem>
                        <TextBlock Text="20" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="50" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="100" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="All" />
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="30 2" Visibility="Visible">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="0" VerticalAlignment="Center" Foreground="LightGray" Margin="5 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 2">
                        <Button Grid.Column="1" x:Name="menu3" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" BorderBrush="{x:Null}" Background="{x:Null}"
                            Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="DeleteOff" Height="22" Width="25" ToolTip="Remove User Activity"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <DataGrid  Grid.Row="1" x:Name="allsales" Width="AUTO" VerticalAlignment="Top" Margin="30,0" Height="400" FontSize="12" FontFamily="Century Gothic" CanUserSortColumns="True" CanUserReorderColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" BorderThickness="0" Background="White" 
                                ContextMenu="{StaticResource itemMenu}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
