UIproj/adminusers.xaml

<UserControl x:Class="UIproj.adminusers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
             xmlns:local="clr-namespace:UIproj"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="1100" Width="1100" Height="530">
    <UserControl.Resources>
        <ContextMenu x:Key="itemMenu">
            <MenuItem Header="_Save Edit" Click="SaveEdit"/>
            <MenuItem Header="_Remove User" Click="RemoveUser"/>
            <MenuItem Header="_Block User" Click="BlockUser"/>
        </ContextMenu>
    </UserControl.Resources>
    <ScrollViewer Foreground="Transparent" Background="Transparent" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Grid.Column="0" Grid.Row="0" Content="View, Edit and Delete Users" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Height="30" Width="220" FontWeight="Bold" FontSize="14"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Column="0" Grid.Row="0" Visibility="Visible">
                        <TextBlock x:Name="idds" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGray" Margin="35 0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="140">
                            <Button Grid.Column="1" x:Name="menu1" Margin="0 0 0 0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" BorderBrush="{x:Null}" Background="{x:Null}"
                            Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" Click="SaveEdit">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="ContentSaveAll" Height="22" Width="25" ToolTip="Save Edit"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1" x:Name="menu2" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" BorderBrush="{x:Null}" Background="{x:Null}"
                            Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" Click="RemoveUser">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="DeleteOff" Height="22" Width="25" ToolTip="Remove User"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1" x:Name="menu3" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" BorderBrush="{x:Null}" Background="{x:Null}"
                            Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" Click="BlockUser">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="PersonBlock" Height="22" Width="25" ToolTip="Block User"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <DataGrid Grid.Row="1" Grid.Column="0" x:Name="UserGrid" Width="630" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,0,0,0" Height="195" FontSize="12" FontFamily="Century Gothic" CanUserSortColumns="True" CanUserReorderColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" BorderThickness="0" Background="White" ContextMenu="{StaticResource itemMenu}"
                              AutoGeneratingColumn="UserGrid_AutoGeneratingColumn" SelectionChanged="UserGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="ssss" Header="" Width="100" Visibility="Visible">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="Transparent" Content="Select" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Height="20" FontSize="12"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid  Grid.Column="0" Grid.Row="1" Visibility="Visible" Margin="0,216,0,185">
                        <TextBlock Text="Blocked User" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Margin="35 0" FontWeight="DemiBold"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="55">
                            <Button Grid.Column="1" x:Name="unblock" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" BorderBrush="{x:Null}" Background="{x:Null}"
                            Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" Click="UnBlockUser">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="UserChildCircle" Height="26" Width="26" ToolTip="Unblock User"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <DataGrid Grid.Row="1" Grid.Column="0" x:Name="BlockedUserGrid" Width="630" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,261,0,0" Height="145" FontSize="12" FontFamily="Century Gothic" CanUserSortColumns="True" CanUserReorderColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" BorderThickness="0" Background="White"
                              AutoGeneratingColumn="UserGrid_AutoGeneratingColumn" SelectionChanged="BlockedUserGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="sssss" Header="" Width="100" Visibility="Visible">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="Transparent" Content="Select" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Height="20" FontSize="12"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="0 0 30 40" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="0 25 0 0">
                            <TextBox x:Name="userid" Grid.Column="0" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="User Id *" materialDesign:HintAssist.IsFloating="False" Height="45" VerticalAlignment="Top" Width="345" BorderThickness="1" Background="White" BorderBrush="{x:Null}" Foreground="Gray" Padding="10,10,0,0" FontSize="16" Margin="0 20 0 10"/>
                            <TextBox x:Name="username" Grid.Column="0" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="User's Name *" materialDesign:HintAssist.IsFloating="False" Height="45" VerticalAlignment="Top" Width="345" BorderThickness="1" Background="White" BorderBrush="{x:Null}" Foreground="Gray" Padding="10,10,0,0" FontSize="16" Margin="0 10"/>
                            <PasswordBox x:Name="password" Grid.Column="0" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="User's Password *" materialDesign:HintAssist.IsFloating="False" Height="45" VerticalAlignment="Top" Width="345" BorderThickness="1" Background="White" BorderBrush="{x:Null}" Foreground="Gray" Padding="10,10,0,0" FontSize="16" Margin="0 10"/>
                            <TextBox x:Name="email" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="User's Email" materialDesign:HintAssist.IsFloating="False" Height="45" VerticalAlignment="Top" Width="346" BorderThickness="1" Background="White" BorderBrush="{x:Null}" Foreground="Gray" Padding="10,10,0,0" FontSize="16" Margin="32,10"/>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Button Margin="30 0" HorizontalAlignment="Right" Content="Add" VerticalAlignment="Center" Width="80" Height="38" Background="White" BorderBrush="White" Foreground="Black" Padding="0" Click="UserInfoAdd"/>
                            <Button Margin="30 0" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="38" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" Click="UserInfoClear"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <!--IndianRed DimGray-->
            <materialDesign:Card x:Name="displayMessage" Visibility="Visible" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center" Height="0" Margin="0 5 0 0" VerticalAlignment="Top" Width="300" UniformCornerRadius="5" Background="DimGray" materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.Darken="False" MouseEnter="displayMessage_MouseEnter" MouseLeave="displayMessage_MouseLeave">
                <TextBlock x:Name="displaText" Text="" VerticalAlignment="Center" TextAlignment="Center" FontSize="13" Foreground="White" FontFamily="Ebrima" FontWeight="ExtraLight" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" Margin="0 2 0 0"/>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</UserControl>
