UIproj/adminsales.xaml

<UserControl x:Class="UIproj.adminsales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:local="clr-namespace:UIproj"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="1100" Width="1100" Height="530">
    <UserControl.Resources>
        <ContextMenu x:Key="itemMenu">
            <MenuItem Header="_Remove Sale">
                <!--<StackPanel>
                    <materialDesign:PackIcon x:Name="asarah" Kind="PaperRemove" Height="30" Width="35">
                    </materialDesign:PackIcon>
                </StackPanel>-->
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <ScrollViewer Foreground="Transparent" Background="Transparent" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Grid.Column="0" Grid.Row="0" Content="View, Edit and Delete Sales" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Height="30" Width="220" FontWeight="Bold" FontSize="14"/>
                <TextBlock x:Name="idds" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>
                <ComboBox x:Name="SalesType" Margin="0,2,200,2" HorizontalAlignment="Right" Width="140" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Sales Type" materialDesign:HintAssist.IsFloating="True" Foreground="Black">
                    <ComboBoxItem>
                        <TextBlock Text="Show Deleted Sales" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Show Completed Sales" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Show Credited Sales" />
                    </ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="GridSize" Margin="0 0 90 0" HorizontalAlignment="Right" Width="80" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Grid Size" materialDesign:HintAssist.IsFloating="True" Foreground="Black">
                    <ComboBoxItem>
                        <TextBlock Text="25" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="50" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="100" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Show All" />
                    </ComboBoxItem>
                </ComboBox>
                <Button Grid.Column="1" x:Name="refrsh" Margin="0 15 30 0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" BorderBrush="{x:Null}" Background="{x:Null}"
                                    Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" Click="Refresh_Click">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="RefreshCircle" Height="22" Width="25" ToolTip="Refresh"/>
                            </StackPanel>
                        </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="30 2" Visibility="Visible">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox x:Name="searchSale" Margin="5,0,0,5" Grid.Column="0" materialDesign:HintAssist.Hint="Search Sales based on Date" materialDesign:HintAssist.IsFloating="False" Height="35" VerticalAlignment="Top" Width="200" BorderThickness="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="10,10,0,0" FontSize="14" HorizontalAlignment="Right" TextChanged="SearchSale_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 2">
                        <Button Grid.Column="1" x:Name="menu1" Margin="10 0 0 0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" BorderBrush="{x:Null}" Background="{x:Null}"
                                    Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" Click="MenuItem_Click">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="ContentSaveAll" Height="22" Width="25" ToolTip="Save Edit"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <DataGrid  Grid.Row="1" x:Name="allProductSales" Width="AUTO" VerticalAlignment="Top" Margin="30,0" Height="390" FontSize="12" FontFamily="Century Gothic" CanUserSortColumns="True" CanUserReorderColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" BorderThickness="0" Background="White" 
                                ContextMenu="{StaticResource itemMenu}" AutoGeneratingColumn="AllProductSales_AutoGeneratingColumn" SelectionChanged="AllProductSales_SelectionChanged"/>
                <TextBlock Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,12,0,12" FontSize="12" Foreground="Black" Width="700"><Run Text="Encoded Format for Searching using Date and Time: "/><Run FontWeight="Bold" FontStyle="Italic" Text="'day/month/'"/><Run Text=" || "/><Run FontWeight="Bold" FontStyle="Italic" Text="'/month/'"/><Run Text=" || "/><Run FontWeight="Bold" FontStyle="Italic" Text="'day/month/year'"/><Run FontWeight="Bold" Text=" "/><Run Text="||"/><Run Text=" "/><Run FontWeight="Bold" FontStyle="Italic" Text="'/fullYear'"/><Run FontWeight="Bold" Text=" "/><Run Text="|| "/><Run FontWeight="Bold" FontStyle="Italic" Text="'hour:mins:secs'"/></TextBlock>
            </Grid>
            <materialDesign:Card x:Name="displayMessage" Visibility="Visible" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center" Height="0" Margin="0 5 0 0" VerticalAlignment="Top" Width="300" UniformCornerRadius="5" Background="DimGray" materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.Darken="False" MouseEnter="displayMessage_MouseEnter" MouseLeave="displayMessage_MouseLeave">
                <TextBlock x:Name="displaText" Text="" VerticalAlignment="Center" TextAlignment="Center" FontSize="13" Foreground="White" FontFamily="Ebrima" FontWeight="ExtraLight" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" Margin="0 2 0 0"/>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</UserControl>
