UIproj/adminstock.xaml

<UserControl x:Class="UIproj.adminstock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:UIproj"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="1100" Width="1100" Height="530">
    <UserControl.Resources>
        <ContextMenu x:Key="itemMenu">
            <MenuItem Header="_Save Edit" Click="MenuItem_Click"/>
            <MenuItem Header="_Remove Product" Click="MenuItem_Click_2"/>
            <MenuItem Header="_Move To Dispensary" Click="MenuItem_Click_3"/>
        </ContextMenu>
    </UserControl.Resources>
    <ScrollViewer Foreground="Transparent" Background="Transparent" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Grid.Column="0" Grid.Row="0" Content="View, Edit and Delete Products in Stock" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Height="30" Width="268" FontWeight="Bold" FontSize="14"/>
                <ComboBox x:Name="GridSize" Margin="0 0 80 0" HorizontalAlignment="Right" Width="80" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Grid Size" materialDesign:HintAssist.IsFloating="True" Foreground="Black">
                    <ComboBoxItem>
                        <TextBlock Text="25" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="50" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="100" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Show All" />
                    </ComboBoxItem>
                </ComboBox>
                <Button Grid.Column="1" x:Name="refrsh" Margin="0 15 30 0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" BorderBrush="{x:Null}" Background="{x:Null}"
                                    Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" Click="Refresh_Click">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="RefreshCircle" Height="22" Width="25" ToolTip="Refresh"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="30 2" Visibility="Visible">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5">
                        <TextBox x:Name="producSearch" Margin="5,0,0,5" Grid.Column="0" materialDesign:HintAssist.Hint="Search Products" materialDesign:HintAssist.IsFloating="False" Height="35" VerticalAlignment="Top" Width="180" BorderThickness="0" Background="{x:Null}" BorderBrush="Gray" Foreground="Gray" Padding="0,13.2,0,0" FontSize="13" TextChanged="Search_TextChanged"/>
                        <ComboBox x:Name="saerchType" HorizontalAlignment="Right" Width="140" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Search Type" materialDesign:HintAssist.IsFloating="True" Foreground="Gray" FontSize="13" Padding="0,0,0,0" Height="35" Margin="10,0,0,5" BorderBrush="Gray" BorderThickness="0">
                            <ComboBoxItem>
                                <TextBlock Text="Cat_Name" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Product_Name" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Supplier" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Notes" />
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5">
                        <TextBlock x:Name="idds" Grid.Row="1" Grid.Column="0" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGray" Margin="0 0 0 0" FontSize="12"/>
                        <TextBlock x:Name="productName" Grid.Row="1" Grid.Column="0" Text="_" VerticalAlignment="Center" Foreground="Gray" Margin="20,0,0,0" Visibility="Visible" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 2">
                        <Button Grid.Column="1" x:Name="menu3" Margin="0 0 0 0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" BorderBrush="{x:Null}" Background="{x:Null}"
                            Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" Click="MenuItem_Click_3">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="MoveFromInbox" Height="22" Width="25" ToolTip="Move To Dispesary"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" x:Name="menu1" Margin="10 0 0 0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" BorderBrush="{x:Null}" Background="{x:Null}"
                            Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" Click="MenuItem_Click">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="ContentSaveAll" Height="22" Width="25" ToolTip="Save Edit"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" x:Name="menu2" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" BorderBrush="{x:Null}" Background="{x:Null}"
                            Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" Click="MenuItem_Click_2">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="DeleteOff" Height="22" Width="25" ToolTip="Remove Product"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <DataGrid Grid.Row="1" x:Name="allProduc" Width="1040" VerticalAlignment="Top" Margin="30,0" Height="420" FontSize="12" FontFamily="Century Gothic" CanUserSortColumns="True" CanUserReorderColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" BorderThickness="0" Background="White" 
                          ContextMenu="{StaticResource itemMenu}" IsTextSearchEnabled="True" AutoGeneratingColumn="allProduc_AutoGeneratingColumn" SelectionChanged="allProduc_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="ssss" Header="" Width="100" Visibility="Visible">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="Transparent" Content="Select" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Height="20" FontSize="12"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <!--MouseDoubleClick="lvToDo_MouseDoubleClick"-->
                </DataGrid>
            </Grid>
            <materialDesign:DialogHost IsOpen="False" x:Name="dispenseOpen" Background="LightGray" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="10" Height="150" Width="390" Orientation="Vertical">
                        <TextBlock Text="Set Quantity of Product you want to Dispense" TextAlignment="Center" FontWeight="DemiBold" Margin="0 5 0 0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 25 0 10">
                            <Button Grid.Column="1" x:Name="minus" Margin="0,0,0,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" BorderBrush="{x:Null}" Background="{x:Null}"
                                Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" IsTabStop="False" Click="SubstractDispenClick">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="MinusBox" Height="22" Width="25" ToolTip="Decrease Quantity"/>
                                </StackPanel>
                            </Button>
                            <TextBox x:Name="dispensedQuantity" Text="0" Width="35" FontSize="13.5" BorderThickness=" 0 0 0 0" TextAlignment="Center" BorderBrush="Gray" IsReadOnly="True"/>
                            <Button Grid.Column="1" x:Name="plus" Margin="0,0,5,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" BorderBrush="{x:Null}" Background="{x:Null}"
                                Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" IsTabStop="False" Click="AddDispenClick">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="AddBox" Height="22" Width="25" ToolTip="Increase Quantity"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <TextBlock x:Name="dispensedQuantityError" HorizontalAlignment="Center" Text="" Width="350" FontSize="12" TextAlignment="Center" Foreground="DarkRed" Visibility="Hidden"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName =notify}"
                                Style="{DynamicResource MaterialDesignFlatButton}" Content="Close" Margin="50, 10, 80 ,0" FontSize="15"/>
                            <Button x:Name="dispensednext" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName =notify}"
                                Style="{DynamicResource MaterialDesignFlatButton}" Content="Move" Margin="70, 10, 0 ,0" FontSize="15" HorizontalAlignment="Right" Click="nextDispense"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <!--IndianRed DimGray-->
            <materialDesign:Card x:Name="displayMessage" Visibility="Visible" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center" Height="0" Margin="0 5 0 0" VerticalAlignment="Top" Width="300" UniformCornerRadius="5" Background="DimGray" materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.Darken="False" MouseEnter="displayMessage_MouseEnter" MouseLeave="displayMessage_MouseLeave">
                <TextBlock x:Name="displaText" Text="" VerticalAlignment="Center" TextAlignment="Center" FontSize="13" Foreground="White" FontFamily="Ebrima" FontWeight="ExtraLight" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" Margin="0 2 0 0"/>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</UserControl>