UIproj/admin.xaml

<Window x:Class="UIproj.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:UIproj"
        mc:Ignorable="d"
        Height="650" Width="1100" BorderBrush="LightGray" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{x:Null}" Loaded="Window_Loaded" WindowStyle="None" BorderThickness="1">
    <Grid>
        <materialDesign:Card UniformCornerRadius="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                    </Style>
                </Grid.Resources>
                <!--top part-->
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2.3*" />
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Row="0" Grid.Column="0" MouseDown="Drag">
                        <TextBlock Text="Sarah's Work - Admin Panel " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10,7" FontFamily="Mongolian Baiti"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Button x:Name="mini" Click="minimise" HorizontalAlignment="Right"  Margin="0,0,90,0" Style="{StaticResource MaterialDesignFloatingActionButton}"  ToolTip="Minimise" BorderBrush="{x:Null}" Background="{x:Null}" Height="Auto" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon Kind="WindowMinimize" Width="23" Height="23"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="clo" Click="closea" HorizontalAlignment="Right"  Margin="0,0,15,0" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderBrush="{x:Null}" Background="{x:Null}" Height="Auto" ToolTip="Close" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon Kind="Close" Width="23" Height="23"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.ColumnSpan="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="7.5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#FF363636">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,7,0,3">
                            <Button x:Name="btn1" HorizontalAlignment="Left" Padding="0"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="LightGray" Click="navigate_click" Margin="31,0,25,0" Width="100" MouseEnter="topBtnEnter" MouseLeave="topBtnLeave" Height="55">
                                <StackPanel Width="90" Orientation="Vertical">
                                    <materialDesign:PackIcon Kind="StateMachine" HorizontalAlignment="Center"/>
                                    <TextBlock Text="View Stats" FontSize="14" HorizontalAlignment="Center" Width="90" TextAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btn2" Padding="0" HorizontalAlignment="Left" MouseEnter="topBtnEnter" MouseLeave="topBtnLeave"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="LightGray" Click="navigate_click" Margin="31,0,25,0" Width="100" Height="55">
                                <StackPanel Width="90" Orientation="Vertical">
                                    <materialDesign:PackIcon Kind="PurseOutline" HorizontalAlignment="Center"/>
                                    <TextBlock Text="View Sales" FontSize="14" HorizontalAlignment="Center" Width="90" TextAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btn3" Padding="0" HorizontalAlignment="Left" MouseEnter="topBtnEnter" MouseLeave="topBtnLeave"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="LightGray" Click="navigate_click" Margin="31,0,25,0" Width="100" Height="55">
                                <StackPanel Width="90" Orientation="Vertical">
                                    <materialDesign:PackIcon Kind="TextUser" HorizontalAlignment="Center"/>
                                    <TextBlock Text="View Users" FontSize="14" HorizontalAlignment="Center" Width="90" TextAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btn4" Padding="0" HorizontalAlignment="Left" MouseEnter="topBtnEnter" MouseLeave="topBtnLeave"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="LightGray" Click="navigate_click" Margin="31,0,25,0" Width="100" Height="55">
                                <StackPanel Width="90" Orientation="Vertical">
                                    <materialDesign:PackIcon Kind="CallToAction" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Users Activity" FontSize="14" HorizontalAlignment="Center" Width="90" TextAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btn5" Padding="0" HorizontalAlignment="Left" MouseEnter="topBtnEnter" MouseLeave="topBtnLeave"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="LightGray" Click="navigate_click" Margin="31,0,25,0" Width="100" Height="55">
                                <StackPanel Width="90" Orientation="Vertical">
                                    <materialDesign:PackIcon Kind="CategoryOutline" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Categories" FontSize="14" HorizontalAlignment="Center" Width="90" TextAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btn6" Padding="0" HorizontalAlignment="Left" MouseEnter="topBtnEnter" MouseLeave="topBtnLeave"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="LightGray" Click="navigate_click" Margin="31,0,25,0" Width="100" Height="55">
                                <StackPanel Width="100" Orientation="Vertical">
                                    <materialDesign:PackIcon Kind="Storefront" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Product Stock" FontSize="14" HorizontalAlignment="Center" Width="90" TextAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btn7" Padding="0" HorizontalAlignment="Left" MouseEnter="topBtnEnter" MouseLeave="topBtnLeave"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="LightGray" Click="navigate_click" Margin="31,0,25,0" Width="100" Height="55">
                                <StackPanel Width="90" Orientation="Vertical">
                                    <materialDesign:PackIcon Kind="LogoutVariant" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Logout" FontSize="14" HorizontalAlignment="Center" Width="90" TextAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Frame Grid.Row="1" x:Name="amainframe" NavigationUIVisibility="Hidden" Background="#FFF6F6F9" Height="536.5">
                    </Frame>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
