UIproj/adminStats.xaml

<UserControl x:Class="UIproj.adminStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:UIproj"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="1100" Width="1100" Height="530">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30 0 0 0">
                <DatePicker x:Name="fromDate" Grid.Column="0" materialDesign:HintAssist.Hint="From" materialDesign:HintAssist.IsFloating="False" Height="35" VerticalAlignment="Center" Width="100" BorderThickness="1" Background="White" BorderBrush="Gray" Foreground="Gray" FontSize="14" IsTabStop="True" Margin="0,0,35,0"/>
                <DatePicker x:Name="toDate" Grid.Column="0" materialDesign:HintAssist.Hint="To" materialDesign:HintAssist.IsFloating="False" Height="35" VerticalAlignment="Center" Width="100" BorderThickness="1" Background="White" BorderBrush="Gray" Foreground="Gray" FontSize="14" IsTabStop="True" Margin="0,0,35,0"/>
                <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Content="Analyse" VerticalAlignment="Center" Width="80" Height="34" Background="White" BorderBrush="White" Foreground="Black" Padding="0" Margin="0" Click="Analyse"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="25 10 25 0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="260" VerticalAlignment="Top">
                    <materialDesign:Card Margin="0 0 0 0" Padding="10" UniformCornerRadius="5" Width="515" materialDesign:ShadowAssist.Darken="False" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        <StackPanel>
                            <Grid Height="26">
                                <TextBlock Margin="10,0,0,7" HorizontalAlignment="Left"  FontWeight="SemiBold" Text="7 Days Chart :" FontSize="14"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#42A5F4" />
                                    <TextBlock Text="Gained" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 10 0" />
                                    <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#F55F54" />
                                    <TextBlock Text="Loss" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 20 0" />
                                </StackPanel>
                            </Grid>
                            <Grid>
                                <StackPanel>
                                    <lvc:CartesianChart Series="{Binding SeriesCollection}" Foreground="Black" Margin="0 0" Height="193">
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis Labels="{Binding Labels}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                                        </lvc:CartesianChart.AxisX>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis LabelFormatter="{Binding Formatter}" />
                                        </lvc:CartesianChart.AxisY>
                                    </lvc:CartesianChart>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Day 1" Margin="20 0 0 0" FontWeight="Medium"/>
                                        <Label Content="Day 2" Margin="33 0 0 0" FontWeight="Medium"/>
                                        <Label Content="Day 3" Margin="32 0 0 0" FontWeight="Medium"/>
                                        <Label Content="Day 4" Margin="30 0 0 0" FontWeight="Medium"/>
                                        <Label Content="Day 5" Margin="31 0 0 0" FontWeight="Medium"/>
                                        <Label Content="Day 6" Margin="32 0 0 0" FontWeight="Medium"/>
                                        <Label Content="Day 7" Margin="32 0 0 0" FontWeight="Medium"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="20 0 0 0" UniformCornerRadius="5" Padding="10" Width="515" materialDesign:ShadowAssist.Darken="False" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        <StackPanel>
                            <TextBlock Text="Key Matrics :" Margin="20 0 0 10" FontWeight="SemiBold" FontSize="14"/>
                            <Grid Height="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Logins" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" />
                                <TextBlock Text="Total No. of Category" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" />
                                <TextBlock Text="Total No. of Products" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" />
                                <TextBlock Text="Total No. of Products in Dispensary" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" />
                                <TextBlock Text="Subscribtion Rate" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" />
                                <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="0" FontWeight="SemiBold" Margin="5 0" />
                                    <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="LightGray" Background="#FFE8E8E8" BorderBrush="LightGray" Value="100" />
                                    <TextBlock Text="12" FontWeight="SemiBold" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="0" FontWeight="SemiBold" Margin="5 0" />
                                    <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="DarkGray" Background="#FFE8E8E8" BorderBrush="DarkGray" Value="100" />
                                    <TextBlock Text="10" FontWeight="SemiBold" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="0" FontWeight="SemiBold" Margin="5 0" />
                                    <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="Gray" Background="#FFE8E8E8" BorderBrush="Gray" Value="100" />
                                    <TextBlock Text="30" FontWeight="SemiBold" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="30" FontWeight="SemiBold" Margin="5 0" />
                                    <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="DimGray" Background="#FFE8E8E8" BorderBrush="DimGray" Value="78" />
                                    <TextBlock Text="40" FontWeight="SemiBold" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="218 Days" FontWeight="SemiBold" Margin="5 0" />
                                    <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="DodgerBlue" Background="#FFE8E8E8" BorderBrush="DodgerBlue" Value="60" />
                                    <TextBlock Text="365 Days" FontWeight="SemiBold" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <StackPanel>
                        <TextBlock Text="Values below are Based on Selected Date" Margin="35 0 0 0" FontWeight="Regular" FontSize="14"/>
                        <ListView Name="DataDisplay"  Grid.Row="1" Grid.ColumnSpan="2" Height="115" materialDesign:ListViewAssist.ListViewItemPadding="25 10 0 10"
                             IsTabStop="True" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="515" HorizontalContentAlignment="Left">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Total Amount Sold" DisplayMemberBinding="{Binding totalProfit}" Width="200"/>
                                    <GridViewColumn Header="Total Amount on Loss" DisplayMemberBinding="{Binding totaloss}" Width="200"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>