UIproj/admincategory.xaml

<UserControl x:Class="UIproj.admincategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:local="clr-namespace:UIproj"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="1100" Width="1100" Height="530">
    <UserControl.Resources>
        <ContextMenu x:Key="itemMenu">
            <MenuItem Header="_Save Edit" Click="MenuItem_Click"/>
            <MenuItem Header="_Remove Category" Click="MenuItem_Click_2"/>
        </ContextMenu>
    </UserControl.Resources>
    <ScrollViewer Foreground="Transparent" Background="Transparent" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Grid.Column="0" Grid.Row="0" Content="View, Edit and Delete Categories" HorizontalAlignment="Left" Margin="30,6,0,5" VerticalAlignment="Center" Height="30" Width="220" FontWeight="Bold" FontSize="14"/>
                <TextBlock x:Name="idds" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray" Margin="210 0 0  0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Column="0" Grid.Row="0" Visibility="Visible">
                        <TextBox x:Name="cateSearch" Margin="35 0" Grid.Column="0" materialDesign:HintAssist.Hint="Search Category" materialDesign:HintAssist.IsFloating="False" Height="35" VerticalAlignment="Center" Width="200" BorderThickness="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="10,10,0,0" FontSize="14" HorizontalAlignment="Left" TextChanged="Search_TextChanged"/>
                        <TextBlock x:Name="catame" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGray" Margin="35 0" Visibility="Hidden"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="100">
                            <Button Grid.Column="1" x:Name="menu1" Margin="0 0 0 0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" BorderBrush="{x:Null}" Background="{x:Null}"
                            Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" Click="MenuItem_Click">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="ContentSaveAll" Height="22" Width="25" ToolTip="Save Edit"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1" x:Name="menu2" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" BorderBrush="{x:Null}" Background="{x:Null}"
                            Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" Click="MenuItem_Click_2">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="DeleteOff" Height="22" Width="25" ToolTip="Remove Category"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <DataGrid Grid.Row="1" Grid.Column="0" x:Name="allCatego" Width="630" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 0 0 0" Height="400" FontSize="12" FontFamily="Century Gothic" CanUserSortColumns="True" CanUserReorderColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" BorderThickness="0" Background="White" ContextMenu="{StaticResource itemMenu}"
                              AutoGeneratingColumn="allCatego_AutoGeneratingColumn" SelectionChanged="allCatego_SelectionChanged"/>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="0 0 30 40" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBox x:Name="catName" Grid.Column="0" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Category Name *" materialDesign:HintAssist.IsFloating="False" Height="45" VerticalAlignment="Top" Width="345" BorderThickness="1" Background="White" BorderBrush="{x:Null}" Foreground="Gray" Padding="10,10,0,0" FontSize="16" Margin="0 10"/>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Button Margin="35 0" HorizontalAlignment="Left" Content="Add" VerticalAlignment="Top" Width="80" Height="38" Background="White" BorderBrush="White" Foreground="Black" Padding="0" Click="addCategory"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <!--IndianRed DimGray-->
            <materialDesign:Card x:Name="displayMessage" Visibility="Visible" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center" Height="0" Margin="0 5 0 0" VerticalAlignment="Top" Width="300" UniformCornerRadius="5" Background="DimGray" materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.Darken="False" MouseEnter="displayMessage_MouseEnter" MouseLeave="displayMessage_MouseLeave">
                <TextBlock x:Name="displaText" Text="" VerticalAlignment="Center" TextAlignment="Center" FontSize="13" Foreground="White" FontFamily="Ebrima" FontWeight="ExtraLight" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" Margin="0 2 0 0"/>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</UserControl>

