UIproj/category.xaml

<UserControl x:Class="UIproj.category"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UIproj"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="720" Width="720" Height="550">
    <UserControl.Resources>
        <ContextMenu x:Key="itemsMenu">
            <MenuItem Header="_Save Edit"/>
            <MenuItem Header="_Remove Category"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer Foreground="Transparent" Background="Transparent" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Grid Width="720" Background="#FFF6F6F9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.8*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Add Category :" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center" Height="24.96" Width="107.993" FontWeight="Bold" FontSize="13"/>
                    <TextBox  x:Name="catName" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Category Name *" materialDesign:HintAssist.IsFloating="False" Height="45" Width="345" BorderThickness="1" Background="White" BorderBrush="{x:Null}" Foreground="Gray" Padding="10,10,0,0" FontSize="16" Margin="30 0 0 0"/>
                    <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Content="Add" VerticalAlignment="Center" Width="90" Height="40" Background="White" BorderBrush="White" Foreground="Black" Padding="0" Margin="30,0" Click="addCategory"/>

                    <TextBlock Grid.Column="1" Grid.Row="1" x:Name="idds" Text="" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="LightGray" Margin="45 0"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" x:Name="catame" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="LightGray" Margin="35 0" Visibility="Hidden"/>
                </Grid>
                <Grid Grid.Row="1" x:Name="dispen" Visibility="Visible">
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="35 2" Visibility="Visible">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBox x:Name="cateSearch" Margin="0,0,0,5" Grid.Column="0" materialDesign:HintAssist.Hint="Search Category" materialDesign:HintAssist.IsFloating="False" Height="35" VerticalAlignment="Top" Width="200" BorderThickness="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="10,10,0,0" FontSize="14" HorizontalAlignment="Right" TextChanged="Search_TextChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 2">
                                <Button Grid.Column="1" x:Name="menu2" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" BorderBrush="{x:Null}" Background="{x:Null}"
                                Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" Click="MenuItem_Click">
                                    <StackPanel>
                                        <materialDesign:PackIcon Kind="ContentSaveAll" Height="22" Width="25" ToolTip="Save Edit"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="1" x:Name="menu3" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" BorderBrush="{x:Null}" Background="{x:Null}"
                                Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" Click="MenuItem_Click_2">
                                    <StackPanel>
                                        <materialDesign:PackIcon Kind="DeleteOff" Height="22" Width="25" ToolTip="Remove Category"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <DataGrid x:Name="allCatego" Width="AUTO" VerticalAlignment="Top" Margin="30 0 40 ,0" Height="390" FontSize="13" FontFamily="Century Gothic" CanUserSortColumns="True" CanUserReorderColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" BorderThickness="0" Background="White" 
                          ContextMenu="{StaticResource itemsMenu}" AutoGeneratingColumn="allCatego_AutoGeneratingColumn" SelectionChanged="allCatego_SelectionChanged">
                            <!--<DataGrid.Columns>
                                <DataGridTemplateColumn x:Name="ssss" Header="" Width="130" Visibility="Visible">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="viewschoolfees" Background="Gray" Content="School Fees" Click="schoolfees" Padding="0" BorderBrush="Gray"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="eeee" Header="" Width="100" Visibility="Visible">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="getclass" Background="Gray" Content="Class" Click="getStudClass" Padding="0" BorderBrush="Gray"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>-->
                        </DataGrid>
                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="35 0" Height="30">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0">
                                
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
