UIproj/Dashboard.xaml

<UserControl x:Class="UIproj.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIproj"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
              d:DesignHeight="550" d:DesignWidth="720">
    <UserControl.Resources>
        <ContextMenu x:Key="itemsMenu">
            <MenuItem Header="_Remove Debt" Click="Remove_debt_Click"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>
        <ScrollViewer Margin=" 0 0 0 0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Grid Grid.Column="0" Background="#F6F6F8" Width="720">
                <StackPanel>
                    <Grid Height="45">
                        <ComboBox Margin="0 0 60 0" HorizontalAlignment="Right" Width="100" materialDesign:HintAssist.Hint="Last 7 Days">
                            <ComboBoxItem>
                                <TextBlock Text="Last 7 Days" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Last 14 Days" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Last 30 Days" />
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <TextBlock Margin="60 0 0 30" FontSize="20" FontFamily="Segoe UI Semibold"><Run x:Name="period" Text=""/><Run x:Name="uname" Text="Dr. Eyo"/></TextBlock>
                    </Grid>
                    <WrapPanel HorizontalAlignment="Center" Margin="20 0">
                        <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="2">
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="110" Height="110" Background="#F6F6F8">
                                <StackPanel Margin="10">
                                    <materialDesign:PackIcon Kind="Medicine" Foreground="#FF3E3C3C" />
                                    <TextBlock x:Name="noofsales" FontWeight="SemiBold" FontSize="25" Text="" Margin="0 10 0 0" Foreground="DimGray" />
                                    <TextBlock FontSize="11" Text="No of Sales(24hrs)" />
                                    <!--<materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" />-->
                                </StackPanel>
                            </materialDesign:Card>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="2">
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="110" Height="110" Background="#F6F6F8">
                                <StackPanel Margin="10">
                                    <materialDesign:PackIcon Kind="DispensaryBoxOutline" Foreground="#FF3E3C3C">
                                        <!--<materialDesign:PackIcon.Foreground>
                                            <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1">
                                                <GradientStop Color="#912A73" Offset="0" />
                                                <GradientStop Color="#FA8E22" Offset="1" />
                                            </LinearGradientBrush>
                                        </materialDesign:PackIcon.Foreground>-->
                                    </materialDesign:PackIcon>
                                    <TextBlock x:Name="noofdispenseddrugs" FontWeight="SemiBold" FontSize="25" Text="" Margin="0 10 0 0" Foreground="DimGray" />
                                    <TextBlock FontSize="11" Text="Dispensed Drugs" />
                                </StackPanel>
                            </materialDesign:Card>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="2">
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="110" Height="110" Background="#F6F6F8">
                                <StackPanel Margin="10">
                                    <materialDesign:PackIcon Kind="Drug" Foreground="#FF3E3C3C" />
                                    <TextBlock x:Name="noofproductsinstock" FontWeight="SemiBold" FontSize="25" Text="" Margin="0 10 0 0" Foreground="DimGray" />
                                    <TextBlock FontSize="11" Text="Products in Stock" />
                                </StackPanel>
                            </materialDesign:Card>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="2">
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="110" Height="110" Background="#F6F6F8">
                                <StackPanel Margin="10">
                                    <materialDesign:PackIcon Kind="Category" Foreground="#FF3E3C3C" />
                                    <TextBlock x:Name="noofcategory" FontWeight="SemiBold" FontSize="25" Text="" Margin="0 10 0 0" Foreground="DimGray" />
                                    <TextBlock FontSize="11" Text="No of Category(s)" />
                                </StackPanel>
                            </materialDesign:Card>
                        </Border>
                    </WrapPanel>
                    <Grid Margin="0 30 0 0">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Customers on Debt" Margin="76 0 390 10" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <Button x:Name="RemoveDebt" Margin="0,0,0,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" BorderBrush="{x:Null}" Background="{x:Null}"
                                    Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" Click="Remove_debt_Click">
                                    <StackPanel>
                                        <materialDesign:PackIcon Kind="PersonRemove" Height="25" Width="28" ToolTip="Remove Customer Debt"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <DataGrid Grid.Row="1" Grid.Column="0" x:Name="OwedCust" Width="600" HorizontalAlignment="Center" Margin="0" Height="250" FontSize="12" FontFamily="Century Gothic" CanUserSortColumns="True" CanUserReorderColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" BorderThickness="0" Background="Transparent"
                                     AutoGeneratingColumn="AllOwedCust_AutoGeneratingColumn" ContextMenu="{StaticResource itemsMenu}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
