UIproj/Dispensary.xaml

<UserControl x:Class="UIproj.Dispensary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIproj"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             mc:Ignorable="d" 
              d:DesignHeight="550" d:DesignWidth="720" Width="720" Height="550">
    <UserControl.Resources>
        <ContextMenu x:Key="itemsMenu">
            <MenuItem Header="_View Info" Click="ViewInfo_Click"/>
            <MenuItem Header="_Remove from Dispensary" Click="RemoveFromDispensary_Click"/>
        </ContextMenu>
    </UserControl.Resources>
    <ScrollViewer Foreground="Transparent" Background="Transparent" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
        <Grid Background="#FFF6F6F9">
            <Grid.Resources>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Width" Value="30"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                </Style>
            </Grid.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 0 0 5">
                    <Label Grid.Column="0" Grid.Row="0" Content="Dispensary" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Height="24.96" Width="107.993" FontWeight="Bold" FontSize="13"/>
                    <TextBlock x:Name="idds" Text="" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 30 0" Foreground="LightGray"/>
                    <TextBox x:Name="producSearch" Margin="0,0,35,0" Grid.Column="0" materialDesign:HintAssist.Hint="Make a Search" materialDesign:HintAssist.IsFloating="False" Height="35" VerticalAlignment="Top" Width="200" BorderThickness="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="10,10,0,0" FontSize="14" HorizontalAlignment="Right" TextChanged="Search_TextChanged"/>
                </Grid>
                <Grid Grid.Row="1" x:Name="dispen" Visibility="Visible">
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="30 0 35 2" Visibility="Visible">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock x:Name="productName" Text="_" VerticalAlignment="Center" Margin="03 0 10 0" Foreground="Black"/>
                                <TextBlock Text="Price :" VerticalAlignment="Center" Margin="03 0 8 0" Foreground="Black" FontWeight="Bold"/>
                                <TextBlock x:Name="priceofD" Text="" VerticalAlignment="Center" Foreground="Black"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 2">
                                <Button Grid.Column="1" x:Name="ViewInfo" Margin="0,0,0,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" BorderBrush="{x:Null}" Background="{x:Null}"
                                Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" Click="ViewInfo_Click">
                                    <StackPanel>
                                        <materialDesign:PackIcon Kind="ViewList" Height="22" Width="25" ToolTip="View Info"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="1" x:Name="RemoveFromDispensary" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" BorderBrush="{x:Null}" Background="{x:Null}"
                                Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" Click="RemoveFromDispensary_Click">
                                    <StackPanel>
                                        <materialDesign:PackIcon Kind="Delete" Height="22" Width="25" ToolTip="Remove from Dispensary"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <DataGrid x:Name="allProduc" Width="AUTO" VerticalAlignment="Top" Margin="30 0 40,0" Height="435" FontSize="12" FontFamily="Century Gothic" CanUserSortColumns="True" CanUserReorderColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" BorderThickness="0" Background="White" 
                          ContextMenu="{StaticResource itemsMenu}" IsTextSearchEnabled="True" AutoGeneratingColumn="AllDispensedProduc_AutoGeneratingColumn" SelectionChanged="AllDispensedProduc_SelectionChanged">
                            <!--MouseDoubleClick="lvToDo_MouseDoubleClick"-->
                            <DataGrid.Columns>
                                <DataGridTemplateColumn x:Name="ssss" Header="" Width="100" Visibility="Visible">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Background="Transparent" Content="Select" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Height="20" FontSize="12"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="rrrr" Header="" Width="100" Visibility="Visible">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Grid.Column="1" x:Name="plus" Margin="0,0,5,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" BorderBrush="{x:Null}" Background="{x:Null}"
                                                    Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" IsTabStop="False" Click="AddClick">
                                                    <StackPanel>
                                                        <materialDesign:PackIcon Kind="AddBox" Height="22" Width="25" ToolTip="Increase Quantity"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button Grid.Column="1" x:Name="minus" Margin="0,0,0,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" BorderBrush="{x:Null}" Background="{x:Null}"
                                                    Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" IsTabStop="False" Click="SubstractClick">
                                                    <StackPanel>
                                                        <materialDesign:PackIcon Kind="MinusBox" Height="22" Width="25" ToolTip="Decrease Quantity"/>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="35 0 35 10" Height="30">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBlock Text="Drug Validity :" Margin="0 0 10 0" Foreground="DarkRed" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock x:Name="validdate" Text="_" Foreground="DarkRed" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0">
                                <Button Grid.Column="1" x:Name="previous" Margin="0,0,0,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" BorderBrush="{x:Null}" Background="{x:Null}"
                                Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" IsTabStop="False" Click="previous_Click">
                                    <StackPanel>
                                        <materialDesign:PackIcon Kind="ArrowLeftBoldBox" Height="22" Width="25" ToolTip="Previous"/>
                                    </StackPanel>
                                </Button>
                                <TextBox x:Name="limitnum" Grid.Column="1" Text="10" Margin="0,0,0,0" Width="25" BorderBrush="{x:Null}" Background="{x:Null}" TextAlignment="Center"
                                Foreground="#FFA4A2A2" Height="Auto" Padding="0" HorizontalAlignment="Center" IsTabStop="False" VerticalAlignment="Center" TextChanged="limitnum_TextChanged"/>
                                <Button Grid.Column="1" x:Name="next" Margin="0,0,0,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" BorderBrush="{x:Null}" Background="{x:Null}"
                                Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" IsTabStop="False" Click="next_Click">
                                    <StackPanel>
                                        <materialDesign:PackIcon Kind="ArrowRightBoldBox" Height="22" Width="25" ToolTip="Next"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--IndianRed DimGray-->
            <materialDesign:Card x:Name="displayMessage" Visibility="Visible" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center" Height="0" Margin="0 5 0 0" VerticalAlignment="Top" Width="300" UniformCornerRadius="5" Background="DimGray" materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.Darken="False" MouseEnter="displayMessage_MouseEnter" MouseLeave="displayMessage_MouseLeave">
                <TextBlock x:Name="displaText" Text="" VerticalAlignment="Center" TextAlignment="Center" FontSize="13" Foreground="White" FontFamily="Ebrima" FontWeight="ExtraLight" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" Margin="0 2 0 0"/>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</UserControl>
