UIproj/DrugStock.xaml

<UserControl x:Class="UIproj.DrugStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIproj"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             mc:Ignorable="d" 
              d:DesignHeight="550" d:DesignWidth="720" Width="720" Height="550">
    <UserControl.Resources>
        <ContextMenu x:Key="itemMenu">
            <MenuItem Header="_Save Edit" Click="MenuItem_Click"/>
            <MenuItem Header="_Remove Product" Click="MenuItem_Click_2"/>
            <MenuItem Header="_Move To Dispensary" Click="MenuItem_Click_3"/>
        </ContextMenu>
    </UserControl.Resources>
    <ScrollViewer Foreground="Transparent" Background="Transparent" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
        <Grid Background="#FFF6F6F9" Width="720">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 0 0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="akway" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Select Category :" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Height="24.96" Width="107.993" FontWeight="Bold" FontSize="13"/>
                        <ComboBox x:Name="productCate" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Select Category *" materialDesign:HintAssist.IsFloating="False" Height="45" Width="345" BorderThickness="1" Background="White" BorderBrush="{x:Null}" Foreground="Gray" Padding="10,10,15,8" FontSize="16"/>
                    </Grid>
                    <Grid x:Name="akwax" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Search Products :" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Height="24.96" Width="115" FontWeight="Bold" FontSize="13"/>
                        <TextBox x:Name="producSearch" Margin="30,0,0,5" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Search Products" materialDesign:HintAssist.IsFloating="False" Height="43" Width="215" BorderThickness="1" Background="White" BorderBrush="{x:Null}" Foreground="Gray" Padding="10,10,15,8" FontSize="16" TextChanged="Search_TextChanged"/>
                        <ComboBox x:Name="saerchType" Margin="0,0,0,5" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Search Type" materialDesign:HintAssist.IsFloating="False" Height="43" Width="165" BorderThickness="1" Background="White" BorderBrush="{x:Null}" Foreground="Gray" Padding="10,10,15,8" FontSize="16">
                            <ComboBoxItem>
                                <TextBlock Text="Cat_Name" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Product_Name" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Supplier" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Notes" />
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Button Grid.Column="1" x:Name="Btndrawer" Margin="0,5,35,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" BorderBrush="{x:Null}" Background="{x:Null}"
                    Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" Click="Btndrawer_Click" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" IsTabStop="False">
                        <StackPanel>
                            <materialDesign:PackIcon x:Name="asarah" Kind="PaperEdit" Height="30" Width="35" ToolTip="Edit Drugs">
                            </materialDesign:PackIcon>
                        </StackPanel>
                    </Button>
                    <Border Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="20,0,25,2" BorderThickness="1,0,0,0" Background="LightGray" Height="1" Width="700"/>
                </Grid>
                <!--grid one-->
                <Grid Grid.Row="1" x:Name="dta" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.8*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Add Product :" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Height="24.96" Width="107.993" FontWeight="Bold" FontSize="13"/>
                    <TextBox x:Name="producname" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Product Name *" materialDesign:HintAssist.IsFloating="False" Height="45" VerticalAlignment="Center" Width="345" BorderThickness="1" Background="White" BorderBrush="{x:Null}" Foreground="Gray" Padding="10,10,0,0" FontSize="16"/>
                    <TextBox x:Name="quantity" Grid.Column="1" Grid.Row="1" Margin="30 0 0 0" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Total Quantity *" materialDesign:HintAssist.IsFloating="False" Height="45" VerticalAlignment="Center" Width="270" BorderThickness="1" Background="White" BorderBrush="{x:Null}" Foreground="Gray" Padding="10,10,0,0" FontSize="16" TextChanged="check_TextChanged"/>
                    <TextBox x:Name="supplier" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Company/Supplier of Product *" materialDesign:HintAssist.IsFloating="False" Height="45" VerticalAlignment="Center" Width="345" BorderThickness="1" Background="White" BorderBrush="{x:Null}" Foreground="Gray" Padding="10,10,0,0" FontSize="16"/>
                    <TextBox x:Name="price" Grid.Column="1" Grid.Row="2" Margin="30 0 0 0" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Price Bought *" materialDesign:HintAssist.IsFloating="False" Height="45" VerticalAlignment="Center" Width="270" BorderThickness="1" Background="White" BorderBrush="{x:Null}" Foreground="Gray" Padding="10,10,0,0" FontSize="16" TextChanged="check_TextChanged"/>
                    <TextBox x:Name="specialNotes" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Special Notes" materialDesign:HintAssist.IsFloating="False" Height="45" VerticalAlignment="Center" BorderThickness="1" Background="White" BorderBrush="{x:Null}" Foreground="Gray" Padding="10,10,0,0" FontSize="16" Margin="34,19,41,19"/>
                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <DatePicker x:Name="manuDate" Grid.Column="0" materialDesign:HintAssist.Hint="Manufacturing Date *" materialDesign:HintAssist.IsFloating="False" Height="45" VerticalAlignment="Center" Width="190" BorderThickness="1" Background="White" BorderBrush="LightGray" Foreground="Gray" Padding="10,0,0,0" FontSize="16" IsTabStop="True"/>
                        <DatePicker x:Name="expSDate" Grid.Column="1" materialDesign:HintAssist.Hint="Expiring Date *" materialDesign:HintAssist.IsFloating="False" Height="45" VerticalAlignment="Center" Width="190" BorderThickness="0" Background="White" BorderBrush="LightGray" Foreground="Gray" Padding="10,0,0,0" FontSize="16" IsTabStop="True"/>
                        <DatePicker x:Name="dateBoug" Grid.Column="2" materialDesign:HintAssist.Hint="Date Bought" materialDesign:HintAssist.IsFloating="False" Height="45" VerticalAlignment="Center" Width="170" BorderThickness="1" Background="White" BorderBrush="LightGray" Foreground="Gray" Padding="10,0,0,0" FontSize="16" IsTabStop="True"/>
                    </Grid>

                    <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Content="Add Product" VerticalAlignment="Center" Width="125" Height="38" Background="White" BorderBrush="White" Foreground="Black" Padding="0" Click="btn_add_click"/>
                    <Button Grid.Column="0" Grid.Row="5" Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Center" Width="114.9" Height="38" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" Click="cleardata_click"/>

                </Grid>

                <!--second grid-->
                <Grid x:Name="drugdta" Grid.Row="1" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="2.3*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Products Store :" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Height="25" Width="110" FontWeight="Bold" FontSize="13"/>
                    <TextBlock x:Name="idds" Grid.Row="1" Grid.Column="0" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGray" Margin="35 0 0 0"/>
                    <TextBlock x:Name="productName" Grid.Row="1" Grid.Column="0" Text="_" VerticalAlignment="Center" Foreground="Gray" Margin="52,0,10,0" Visibility="Visible"/>
                    <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="140" Margin="0 0 35 10" VerticalAlignment="Top">
                        <Button Grid.Column="1" x:Name="menu3" Margin="0 0 0 0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" BorderBrush="{x:Null}" Background="{x:Null}"
                            Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" Click="MenuItem_Click_3">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="MoveFromInbox" Height="22" Width="25" ToolTip="Move To Dispesary"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" x:Name="menu1" Margin="10 0 0 0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" BorderBrush="{x:Null}" Background="{x:Null}"
                            Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" Click="MenuItem_Click">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="ContentSaveAll" Height="22" Width="25" ToolTip="Save Edit"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" x:Name="menu2" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" BorderBrush="{x:Null}" Background="{x:Null}"
                            Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" Click="MenuItem_Click_2">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="DeleteOff" Height="22" Width="25" ToolTip="Remove Product"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <DataGrid Grid.Row="2" Grid.ColumnSpan="2" x:Name="allProduc" Width="AUTO" VerticalAlignment="Top" Margin="30 0 40,0" Height="353" FontSize="12" FontFamily="Century Gothic" CanUserSortColumns="True" CanUserReorderColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" BorderThickness="0" Background="White" 
                          ContextMenu="{StaticResource itemMenu}" IsTextSearchEnabled="True" AutoGeneratingColumn="allProduc_AutoGeneratingColumn" SelectionChanged="allProduc_SelectionChanged" LoadingRow="allProduc_LoadingRow">
                        <!--MouseDoubleClick="lvToDo_MouseDoubleClick"-->
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="ssss" Header="" Width="100" Visibility="Visible">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="Transparent" Content="Select" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Height="20" FontSize="12"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="30 0 40 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,10">
                            <Button Grid.Column="1" x:Name="previous" Margin="0,0,0,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" BorderBrush="{x:Null}" Background="{x:Null}"
                                Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" IsTabStop="False" Click="previous_Click">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="ArrowLeftBoldBox" Height="22" Width="25" ToolTip="Previous"/>
                                </StackPanel>
                            </Button>
                            <TextBox x:Name="limitnum" Grid.Column="1" Text="8" Margin="0,0,0,0" Width="25" BorderBrush="{x:Null}" Background="{x:Null}" TextAlignment="Center"
                                Foreground="#FFA4A2A2" Height="Auto" Padding="0" HorizontalAlignment="Center" IsTabStop="False" VerticalAlignment="Center" TextChanged="limitnum_TextChanged"/>
                            <Button Grid.Column="1" x:Name="next" Margin="0,0,0,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" BorderBrush="{x:Null}" Background="{x:Null}"
                                Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" IsTabStop="False" Click="next_Click">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="ArrowRightBoldBox" Height="22" Width="25" ToolTip="Next"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <TextBlock Grid.Row="3" VerticalAlignment="Center" Margin="30 0 0 10" Text="To view Product Properties Right Click on a Product"/>
                </Grid>
            </Grid>
            <materialDesign:DialogHost IsOpen="False" x:Name="dispenseOpen" Background="LightGray" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="10" Height="150" Width="390" Orientation="Vertical">
                        <TextBlock Text="Set Quantity of Product you want to Dispense" TextAlignment="Center" FontWeight="DemiBold" Margin="0 5 0 0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 25 0 10">
                            <Button Grid.Column="1" x:Name="minus" Margin="0,0,0,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" BorderBrush="{x:Null}" Background="{x:Null}"
                                Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" IsTabStop="False" Click="SubstractDispenClick">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="MinusBox" Height="22" Width="25" ToolTip="Decrease Quantity"/>
                                </StackPanel>
                            </Button>
                            <TextBox x:Name="dispensedQuantity" Text="0" Width="35" FontSize="13.5" BorderThickness=" 0 0 0 0" TextAlignment="Center" BorderBrush="Gray" IsReadOnly="True"/>
                            <Button Grid.Column="1" x:Name="plus" Margin="0,0,5,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" BorderBrush="{x:Null}" Background="{x:Null}"
                                Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" IsTabStop="False" Click="AddDispenClick">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="AddBox" Height="22" Width="25" ToolTip="Increase Quantity"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <TextBlock x:Name="dispensedQuantityError" HorizontalAlignment="Center" Text="" Width="350" FontSize="12" TextAlignment="Center" Foreground="DarkRed" Visibility="Hidden"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName =notify}"
                                Style="{DynamicResource MaterialDesignFlatButton}" Content="Close" Margin="50, 10, 80 ,0" FontSize="15"/>
                            <Button x:Name="dispensednext" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName =notify}"
                                Style="{DynamicResource MaterialDesignFlatButton}" Content="Move" Margin="70, 10, 0 ,0" FontSize="15" HorizontalAlignment="Right" Click="nextDispense"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <!--IndianRed DimGray-->
            <materialDesign:Card x:Name="displayMessage" Visibility="Visible" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center" Height="0" Margin="0 5 0 0" VerticalAlignment="Top" Width="300" UniformCornerRadius="5" Background="DimGray" materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.Darken="False" MouseEnter="displayMessage_MouseEnter" MouseLeave="displayMessage_MouseLeave">
                <TextBlock x:Name="displaText" Text="" VerticalAlignment="Center" TextAlignment="Center" FontSize="13" Foreground="White" FontFamily="Ebrima" FontWeight="ExtraLight" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" Margin="0 2 0 0"/>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</UserControl>
