UIproj/login.xaml

<Window x:Class="UIproj.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIproj"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
        mc:Ignorable="d"
        Title="Login" Height="370" Width="370" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}">
    <Grid MouseDown="drag">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Button Grid.Column="1" x:Name="closeBtn" Margin="0 10 0 0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" BorderBrush="{x:Null}" Background="{x:Null}" IsTabStop="False"
                            Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" Click="closeBtn_Click">
                <StackPanel>
                    <materialDesign:PackIcon Kind="CloseBold" Height="22" Width="25" ToolTip="Close Window"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <materialDesign:Card Grid.Row="0" Grid.Column="0" Background="White" Height="320" Margin="10,10,10,9" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0 10 0 0" Grid.Column="0" Text="Welcome Back" Height="35" TextAlignment="Center" FontSize="21.333" FontWeight="Bold" FontFamily="Script MT Bold" Foreground="Black"/>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" x:Name="username" Margin="0,0,0,0" Height="45" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Username" materialDesign:HintAssist.IsFloating="True" Text="" Width="250" FontSize="16" FontFamily="Sitka Text"/>
                        <PasswordBox Grid.Row="1" Grid.Column="0" x:Name="password" Margin="0,0,0,0" Height="45" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True" Width="250" FontSize="16" FontFamily="Sitka Text"/>
                        <Button Grid.Row="2" Grid.Column="0" Margin="0,10,50,0" Height="20" Width="120" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Forgot Password?" Background="{x:Null}" BorderBrush="{x:Null}" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" FontSize="14.667" >
                            <Button.Foreground>
                                <SolidColorBrush Color="Gray" Opacity="0.8"/>
                            </Button.Foreground>
                        </Button>
                        <Button x:Name="alogin" Grid.Row="3" VerticalAlignment="Bottom" Grid.Column="0" Height="45" Padding="0" Width="150" Content="Login" Margin="30" FontSize="15" Click="login_Click" Foreground="White" Background="Black"/>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
