UIproj/MainWindow.xaml

<Window x:Class="UIproj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:UIproj"
        mc:Ignorable="d"
        Height="600" Width="1100" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="False" Loaded="Window_Loaded" BorderBrush="LightGray" BorderThickness="1">
    <Grid>
        <materialDesign:Card Margin="0" UniformCornerRadius="3">
            <Grid>  
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                    </Style>
                </Grid.Resources>
                <!--top part-->
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2.3*" />
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Row="0" Grid.Column="0" MouseDown="Drag">
                        <TextBlock Text="Sarah's Work - Users Panel" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10,7" FontFamily="Mongolian Baiti"/>
                        <!--<Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" Margin="100,0,0,0"
                            BorderBrush="{x:Null}" Background="{x:Null}" Height="Auto">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon Kind="ReorderHorizontal" Foreground="Gray" />
                            </StackPanel>
                        </Button>-->
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Button x:Name="mini" Click="minimise" HorizontalAlignment="Right"  Margin="0,0,90,0" Style="{StaticResource MaterialDesignFloatingActionButton}"  ToolTip="Minimise" BorderBrush="{x:Null}" Background="{x:Null}" Height="Auto" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon Kind="WindowMinimize" Width="23" Height="23"/>
                            </StackPanel>
                        </Button>
                        <!--<Button x:Name="maxi" Click="maximise" HorizontalAlignment="Right"  Margin="0,0,85,0" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderBrush="{x:Null}" Background="{x:Null}" Height="Auto" ToolTip="Maximise">
                            <Grid>
                                <StackPanel x:Name="maxia" Margin="-5">
                                    <materialDesign:PackIcon Kind="WindowMaximize" Foreground="Black" Width="23" Height="23"/>
                                </StackPanel>
                                <StackPanel x:Name="resto" Margin="-5" Visibility="Hidden">
                                    <materialDesign:PackIcon Kind="WindowRestore" Foreground="Black" Width="23" Height="23"/>
                                </StackPanel>
                            </Grid>
                        </Button>-->
                        <Button x:Name="clo" Click="closea" HorizontalAlignment="Right"  Margin="0,0,15,0" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderBrush="{x:Null}" Background="{x:Null}" Height="Auto" ToolTip="Close" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon Kind="Close" Width="23" Height="23"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>

                <Grid Grid.ColumnSpan="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <!--side bar-->
                    <Grid Grid.Column="0" Grid.Row="9" Grid.RowSpan="2">
                        <ListView Margin="0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                            <ListViewItem x:Name="list4" HorizontalAlignment="Center" Margin="0 10">
                                <Button x:Name="btn4" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" ToolTip="Dashboard"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Click="navigate_click">
                                    <StackPanel Margin="-5">
                                        <materialDesign:PackIcon Kind="DesktopMacDashboard"/>
                                    </StackPanel>
                                </Button>
                            </ListViewItem>

                            <ListViewItem x:Name="list1" HorizontalAlignment="Center" Margin="0">
                                <Button x:Name="btn1" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" ToolTip="Add Products/Store"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Click="navigate_click">
                                    <StackPanel Margin="-5">
                                        <materialDesign:PackIcon Kind="Drug"/>
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem x:Name="list2" HorizontalAlignment="Center" Margin="0 10">
                                <Button x:Name="btn2" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" ToolTip="Dispensery"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Click="navigate_click">
                                    <StackPanel Margin="-5">
                                        <materialDesign:PackIcon Kind="DispensaryBoxOutline"/>
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem x:Name="list3" HorizontalAlignment="Center" Margin="0">
                                <Button x:Name="btn3" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" ToolTip="Make Sale"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Click="navigate_click">
                                    <StackPanel Margin="-5">
                                        <materialDesign:PackIcon Kind="Medicine"/>
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem x:Name="list5" HorizontalAlignment="Center" Margin="0 10">
                                <Button x:Name="btn5" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" ToolTip="Products Category"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Click="navigate_click">
                                    <StackPanel Margin="-5">
                                        <materialDesign:PackIcon Kind="Category"/>
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem x:Name="list6" HorizontalAlignment="Center" Margin="0 0 0 0" VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Black">
                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" ToolTip="Logout/Exit App"
                             BorderBrush="Black" Background="{x:Null}" Foreground="Black" x:Name="btnExit" Click="btnExit_Click">
                                    <StackPanel Margin="-5">
                                        <materialDesign:PackIcon Kind="PresenceExit"/>
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                        </ListView>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0" Background="#F6F5F8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4.5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Frame x:Name="mainframe" NavigationUIVisibility="Hidden" Background="#FFF6F6F9" Margin="2.9 0"/>
                        <!--<Grid Name="RenderPages">
                        </Grid>-->
                        <Grid Grid.Column="1" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="240*"/>
                                <RowDefinition Height="60*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 0 20 10" Width="AUTO">
                                    <Button x:Name="notifi" Height="auto" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Width="60" HorizontalAlignment="Left"
                                        MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" Click="notifi_Click">
                                        <StackPanel Margin="-5">
                                            <materialDesign:PackIcon Kind="BellBadge" ToolTip="Notification"/>
                                        </StackPanel>
                                    </Button>
                                    <Button materialDesign:ButtonAssist.CornerRadius="0" x:Name="updates" Background="White" BorderBrush="White" Foreground="WhiteSmoke"  Height="40" HorizontalAlignment="Center" Click="updates_Click">
                                        <WrapPanel HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Blog" Width="25" Height="23" Foreground="Gray" />
                                            <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" Margin="8 0 0 0" Foreground="Gray" >
                                            <Run Text="Entertainment"/>
                                            </TextBlock>
                                        </WrapPanel>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Height="auto" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Width="60" HorizontalAlignment="Right"
                                        MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" Click="settings_Click">
                                        <StackPanel Margin="-5">
                                            <materialDesign:PackIcon Kind="Settings" ToolTip="Settings" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <StackPanel Grid.Row="1" Margin="30 5" Background="White">
                                <TextBlock Text="Logged In as :" FontSize="16" TextAlignment="Center" Margin="0,0,0,0" LineHeight="22" Foreground="Gray" />
                                <TextBlock x:Name="username" Text="" FontSize="16" TextAlignment="Center" Margin="0,6,0,0" LineHeight="22" FontWeight="Normal" FontFamily="Lucida Fax" Foreground="Gray"/>
                                <!--<TextBlock Text="Date :" FontSize="16" TextAlignment="Center" Margin="0,10,0,0" LineHeight="22" />
                                    <TextBlock x:Name="datetxt" Text="21st August, 2021." FontSize="16" TextAlignment="Center" Margin="0,6,0,0" LineHeight="20" FontWeight="SemiBold" FontFamily="Lucida Fax"/>
                                    <TextBlock FontSize="16" TextAlignment="Center" Margin="0,11,0,0" LineHeight="22" >
                                        <Run x:Name="timetxt" Text="Time : "/><Run FontWeight="Bold" Text="10:20 am"/>
                                    </TextBlock>-->
                            </StackPanel>
                            <materialDesign:Card Grid.Row="2" Margin="40,10,40,10" UniformCornerRadius="0" Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.Darken="False">
                                <Frame x:Name="calFrame" Grid.Row="2" NavigationUIVisibility="Hidden" Background="White"/>
                                <!--<StackPanel Margin="10">
                                        <TextBlock Text="Ads Display" FontSize="14" Foreground="Gray" TextAlignment="Center" />
                                        <Image Source="Images/cartoon-woman-pretty.png"  Stretch="Uniform" x:Name="ImgCartoon" Height="241" />
                                        -->
                                        <!--<lvc:CartesianChart Margin="0 5" Series="{Binding LastHourSeries}" Hoverable="False" DataTooltip="{x:Null}" Height="110" Width="160">
                                            <lvc:CartesianChart.AxisX>
                                                <lvc:Axis MinValue="0" />
                                            </lvc:CartesianChart.AxisX>
                                        </lvc:CartesianChart>-->
                                        <!--
                                    </StackPanel>-->
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Row="3" Margin="20,0,20,0" Padding="5" UniformCornerRadius="0" Width="270" Height="70" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.Darken="False">
                                <Button Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" Padding="0" Height="Auto" Margin="0,0,0,0">
                                    <WrapPanel>
                                        <materialDesign:PackIcon Kind="HandPeace" Foreground="#FFC83D" VerticalAlignment="Center" Margin="10 0" />
                                        <TextBlock Margin="10 0" VerticalAlignment="Center">
                                            <TextBlock.Inlines>
                                                <Run Text="Say Hi to"  Foreground="Gray"/>
                                                <Run Text="Eyo Akak" FontWeight="SemiBold" FontSize="14" Foreground="#FFC83D"/>
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                        <Image Source="Images/eyoakak.jpg" Width="40" Height="40" Margin="10 0" x:Name="avatar1" />
                                    </WrapPanel>
                                </Button>
                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                    <!--present code-->
                    <materialDesign:DialogHost Grid.ColumnSpan="2" IsOpen="False" x:Name="showWinx" Background="Gray">
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel Height="450" Width="950" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid>
                                    <TextBlock x:Name="showing" Text="" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 10" FontWeight="Bold"/>
                                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName =notify}"
                                    Style="{DynamicResource MaterialDesignFlatButton}" Content="x" FontSize="17.333" HorizontalAlignment="Right" ToolTip="Close Window" VerticalAlignment="Top"/>
                                </Grid>
                                <Grid Height="390" Margin="10 0" Width="930">
                                    <Frame x:Name="otherframe" Height="400" NavigationUIVisibility="Hidden" Background="#FFF6F6F9" Margin="0 0"/>
                                </Grid>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>
                    </materialDesign:DialogHost>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
