UIproj/makeSale.xaml

<UserControl x:Class="UIproj.makeSale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIproj"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                          
              d:DesignHeight="550" d:DesignWidth="720" Width="720" Height="550">
    <UserControl.Resources>
        <ContextMenu x:Key="itemMenu">
            <MenuItem Header="_Remove Product" Click="removeDrug">
                <!--<StackPanel>
                    <materialDesign:PackIcon x:Name="asarah" Kind="PaperRemove" Height="30" Width="35">
                    </materialDesign:PackIcon>
                </StackPanel>-->
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer x:Name="itk" Margin=" 0 0 0 0">
            <Grid Background="#FFF6F6F9" x:Name="gridOne" Visibility="Visible" Height="auto">
                <StackPanel>
                    <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10 0 15">
                        <Label Grid.Column="0" Grid.Row="0" Content="Sales Page" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Center" Height="30" Width="108" FontWeight="Bold" FontSize="14"/>
                        <Button x:Name="btnSarah" Grid.Column="1" Margin="0,5,30,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" BorderBrush="{x:Null}" Background="{x:Null}"
                        Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" IsTabStop="False" Click="openAllSales_Click">
                            <StackPanel>
                                <materialDesign:PackIcon x:Name="asarah" Kind="Purse" Height="30" Width="35" ToolTip="View All Sales">
                                </materialDesign:PackIcon>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <!--//-->
                    <!--all sales-->
                    <!--//-->
                    <StackPanel x:Name="allSales" Orientation="Horizontal" Height="490" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical" Width="720">
                            <Grid Margin="20 0 40 2" Visibility="Visible">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBox x:Name="searchSale" Margin="5,0,0,5" Grid.Column="0" materialDesign:HintAssist.Hint="Search Sales based on Date" materialDesign:HintAssist.IsFloating="False" Height="35" VerticalAlignment="Top" Width="200" BorderThickness="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="10,10,0,0" FontSize="14" HorizontalAlignment="Right" TextChanged="SearchSale_TextChanged"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8 2">
                                    <!--<Button Grid.Column="1" x:Name="replaceSale" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" BorderBrush="{x:Null}" Background="{x:Null}"
                                Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" Click="ReplaceSale_Click">
                                        <StackPanel>
                                            <materialDesign:PackIcon Kind="FileReplace" Height="22" Width="25" ToolTip="Replace Sale"/>
                                        </StackPanel>
                                    </Button>-->
                                    <Button Grid.Column="1" x:Name="menu1" Margin="10 0 0 0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" BorderBrush="{x:Null}" Background="{x:Null}"
                                    Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" Click="MenuItem_Click">
                                        <StackPanel>
                                            <materialDesign:PackIcon Kind="ContentSaveAll" Height="22" Width="25" ToolTip="Save Edit"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <DataGrid x:Name="allProductSales" Width="AUTO" VerticalAlignment="Top" Margin="20 0 40 0" Height="415" FontSize="12" FontFamily="Century Gothic" CanUserSortColumns="True" CanUserReorderColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" BorderThickness="0" Background="White"
                                   IsReadOnly="False" AutoGeneratingColumn="AllProductSales_AutoGeneratingColumn" SelectionChanged="AllProductSales_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn x:Name="ffff" Header="" Width="110" Visibility="Visible">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Grid.Column="1" x:Name="replaceSale" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" BorderBrush="{x:Null}" Background="{x:Null}"
                                Foreground="Gray" Height="Auto" Padding="0" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" Click="ReplaceSale_Click">
                                                        <StackPanel>
                                                            <materialDesign:PackIcon Kind="FileReplace" Height="22" Width="25" ToolTip="Replace Sold Product"/>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Grid.Column="1" x:Name="removeSale" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" BorderBrush="{x:Null}" Background="{x:Null}"
                                Foreground="Gray" Height="Auto" Padding="0" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" Click="RemoveSale_Click">
                                                        <StackPanel>
                                                            <materialDesign:PackIcon Kind="Delete" Height="22" Width="25" ToolTip="Remove from Sales"/>
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                    <!--//-->
                    <!--all sales-->
                    <!--//-->



                    <!--//-->
                    <!--make sales-->
                    <!--//-->
                    <StackPanel x:Name="makeSales" Orientation="Horizontal" Margin="0 0 0 0" Visibility="Visible">
                        <Grid  Grid.Row="1" Grid.Column="0" Width="350">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="0.9*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Select Product Before Proceding:" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Bottom" Height="24.96" Width="250" FontSize="13" FontFamily="Georgia" FontWeight="Thin" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" FontStretch="Condensed"/>
                            <TextBox x:Name="producSearch" Margin="25 0 0 5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Make a Search" materialDesign:HintAssist.IsFloating="False" Height="35" VerticalAlignment="Center" Width="200" BorderThickness="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="7,10,0,0" FontSize="14" HorizontalAlignment="Left" TextChanged="Search_TextChanged"/>
                            <TextBlock x:Name="idds" Grid.Column="0" Grid.Row="1" Text="" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="LightGray"/>
                            <DataGrid x:Name="allProduc" Width="AUTO" VerticalAlignment="Top" Margin="20,0,0,0" Height="365" FontSize="12" FontFamily="Century Gothic" CanUserSortColumns="True" CanUserReorderColumns="False" CanUserAddRows="False" IsReadOnly="True" 
                                    Grid.Column="0" Grid.Row="2" CanUserDeleteRows="False" BorderThickness="0" Background="White" Foreground="Gray" IsTextSearchEnabled="True" AutoGeneratingColumn="AllDispensedProduc_AutoGeneratingColumn" SelectionChanged="AllDispensedProduc_SelectionChanged">
                            </DataGrid>
                            <!--
                                <DataGrid Name="AddMaterialDataGrid"
                                DataContext="AddMaterialDC"
		                        Grid.Column="0" 
		                        Grid.Row="0"
		                        BorderBrush="#eee" 
                                    BorderThickness="0 1 0 0"
                                FontSize="10"
		                        AutoGenerateColumns="False"
		                        HorizontalAlignment="Left"
		                        CanUserResizeRows="False"
		                        CanUserAddRows="True"
                                        HeadersVisibility="Column"
                                ItemsSource="{Binding}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Material" Width="*" Binding="{Binding Material}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            -->
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" x:Name="dta" Visibility="Visible" Margin=" 20 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.4*"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Make Sale :" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Height="24.96" Width="107.993" FontWeight="Bold" FontSize="13"/>
                            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" FontSize="13" TextAlignment="Right" Foreground="Gray">
                                <Run x:Name="numDrugsAdded" FontWeight="Bold" Text="0"/><Run Text=" Drugs Added"/>
                            </TextBlock>
                            <TextBox x:Name="drugName" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="No Product Selected" materialDesign:HintAssist.IsFloating="False" Height="40" VerticalAlignment="Center" Width="300" BorderThickness="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF272525" Padding="10,10,0,0" FontSize="16" HorizontalAlignment="Left" Margin="0,0,0,15" IsEnabled="False" IsTabStop="False" FontStretch="ExtraCondensed" FontWeight="Medium"/>
                            <TextBox x:Name="patientName" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Patient Name" materialDesign:HintAssist.IsFloating="False" Height="45" VerticalAlignment="Center" Width="300" BorderThickness="1" Background="White" BorderBrush="{x:Null}" Foreground="Gray" Padding="10,10,0,0" FontSize="16" HorizontalAlignment="Left" Margin="0,0,0,15"/>
                            <TextBox x:Name="totalQuantity" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Total Quantity *" materialDesign:HintAssist.IsFloating="False" Height="45" VerticalAlignment="Center" Width="300" BorderThickness="1" Background="White" BorderBrush="{x:Null}" Foreground="Gray" Padding="10,10,0,0" FontSize="16" HorizontalAlignment="Left" Margin="0,0,0,15" TextChanged="TotalQuantity_TextChanged"/>
                            <TextBox x:Name="price" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Price *" materialDesign:HintAssist.IsFloating="False" Height="45" VerticalAlignment="Center" Width="300" BorderThickness="1" Background="White" BorderBrush="{x:Null}" Foreground="Gray" Padding="10,10,0,0" FontSize="16" HorizontalAlignment="Left" Margin="0,0,0,15" IsTabStop="False" IsReadOnly="True" Cursor="Arrow"/>
                            <TextBox x:Name="precription" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Prescription Status" materialDesign:HintAssist.IsFloating="False" Height="45" VerticalAlignment="Center" Width="300" BorderThickness="1" Background="White" BorderBrush="{x:Null}" Foreground="Gray" Padding="10,10,0,0" FontSize="14" HorizontalAlignment="Left" Margin="0,0,0,15" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True"/>
                            <Grid Grid.Column="0" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="credit" Content="Buy on Credit" VerticalAlignment="Center" FontSize="13" Foreground="Gray" FontFamily="PT Heading" Click="credit_Click"/>
                                <TextBox Name="creditNotes" Margin="0 5 0 0" Visibility="Collapsed" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  materialDesign:HintAssist.Hint="Make Notes on Credit *" materialDesign:HintAssist.IsFloating="False" Height="80" VerticalAlignment="Top" Width="300" BorderThickness="1" Background="White" BorderBrush="{x:Null}" Foreground="Gray" Padding="10,10,0,0" FontSize="13" HorizontalAlignment="Left" AcceptsReturn="True" AcceptsTab="True" MaxLines="10"/>
                            </Grid>
                            <Button Grid.Column="0" Grid.Row="8" Margin="0 10 0 0" HorizontalAlignment="Left" Content="Clear" VerticalAlignment="Top" Width="125" Height="38" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0" IsTabStop="False" Click="cleardrugBox" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave"/>
                            <Button x:Name="addprod" Grid.Column="1" Margin="0 10 0 30" Grid.Row="8" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="38" Background="White" BorderBrush="White" Foreground="Black" Padding="0" IsTabStop="False" Click="addprod_Click"/>
                        </Grid>
                    </StackPanel>
                    <!--//-->
                    <!--make sales-->
                    <!--//-->


                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="20 10 50 0">
                        <ListView Name="lvSdrugs"  Grid.Row="1" Grid.ColumnSpan="2" Height="auto" materialDesign:ListViewAssist.ListViewItemPadding="25 10 0 10"
                             ContextMenu="{StaticResource itemMenu}" IsTabStop="True" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="650" HorizontalContentAlignment="Center">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="S/N" DisplayMemberBinding="{Binding serialNo}" Width="90"/>
                                    <GridViewColumn Header="Drug Name" DisplayMemberBinding="{Binding drugNamea}" Width="140"/>
                                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding pricea}" Width="100"/>
                                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding quantitya}" Width="120"/>
                                    <GridViewColumn Header="Prescription Status" DisplayMemberBinding="{Binding prescriptionStatusa}" Width="180"/>
                                    <GridViewColumn Header="Buy on Credit" DisplayMemberBinding="{Binding credita}" Width="160"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="nextGrid" Margin="0 20 0 10" Content="Next" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="38" Background="White" BorderBrush="White" Foreground="Black" Padding="0" IsTabStop="False" Click="nextGrid_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!--//-->
        <!--print out-->
        <Grid Background="#FFF6F6F9" x:Name="gridTwo" Visibility="Collapsed" Width="720" Height="550">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="goBack" Margin="30,10,0,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" BorderBrush="{x:Null}" Background="{x:Null}"
                Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Left" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" IsTabStop="False" Click="goBack_Click">
                <StackPanel>
                    <materialDesign:PackIcon Kind="ArrowBackCircle" Height="30" Width="35" ToolTip="Go Back">
                    </materialDesign:PackIcon>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 40 0">
                <Button Grid.Row="0" x:Name="print" Margin="20,0,0,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" BorderBrush="{x:Null}" Background="{x:Null}"
                Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" IsTabStop="False">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Printer" Height="30" Width="35" ToolTip="Print">
                        </materialDesign:PackIcon>
                    </StackPanel>
                </Button>
                <Button Grid.Column="0" Grid.Row="8" Margin="20 0 0 0" HorizontalAlignment="Left" Content="Sale Product" VerticalAlignment="Center" Width="100" Height="38" Background="White" BorderBrush="White" Foreground="Black" Padding="0" IsTabStop="False" Click="Button_Click"/>
            </StackPanel>
            <materialDesign:Card Grid.Row="2" Margin="30 10 30 40" UniformCornerRadius="5" Background="White">
                <Grid Grid.Row="1" x:Name="printOut" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.4*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="Reciept" TextAlignment="Center" Margin="20 10 0 0" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="OrangeRed"/>
                        <TextBlock Grid.Row="3" Grid.RowSpan="3" Height="90" Width="300" x:Name="compayName" Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" FontStretch="Expanded" TextOptions.TextHintingMode="Fixed" LineHeight="18">
                            <Run Text="Sarah's Work" FontSize="13" FontWeight="DemiBold"/><LineBreak/><Run/><LineBreak/>
                            <Run Text="No. 6 Aba Street,"/><LineBreak/>
                            <Run Text="Abuja, Nigeria"/><LineBreak/>
                            <Run Text="09060047882 | favourakak@gmail.com"/><LineBreak/>
                        </TextBlock>
                        <Grid Grid.Column="1" Grid.RowSpan="4" Margin="10">
                            <Grid>
                                <Border BorderThickness="1" Name="Mask" Background="White" BorderBrush="Transparent" CornerRadius="55"/>
                                <StackPanel>
                                    <StackPanel.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                                    </StackPanel.OpacityMask>
                                    <Image Source="Images/avatar1.jpg" Stretch="UniformToFill" Margin="5"/>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <TextBox x:Name="todayDates" Text="11/9/2021" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" IsReadOnly="True" Cursor="Arrow" IsUndoEnabled="False" Margin="38,0,38,7" MaxLines="1" CharacterCasing="Upper" FontSize="11"/>
                        <TextBlock x:Name="recieptNo" Text="001313" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <ListView Name="lvSdrugs2"  Grid.Row="0" Height="215" materialDesign:ListViewAssist.ListViewItemPadding="25 6 0 6"
                             ContextMenu="{StaticResource itemMenu}" IsTabStop="True" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="550" HorizontalContentAlignment="Center">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="S/N" DisplayMemberBinding="{Binding serialNo}" Width="90"/>
                                    <GridViewColumn Header="Drug Name" DisplayMemberBinding="{Binding drugNamea}" Width="140"/>
                                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding quantitya}" Width="120"/>
                                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding pricea}" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Grid.Row="1" Width="540">
                            <TextBlock Text="We have a strict no Return Policy. Thanks for Buying with us." Margin="0 0 0 0" HorizontalAlignment="Left" Foreground="DarkRed"/>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBlock Text="Total :" Margin="0 0 15 0" FontWeight="Medium"/>
                                <TextBlock x:Name="totalprice" Text="" TextAlignment="Center" FontWeight="Medium"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <TextBlock Text="PAID" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.55,0.5" FontSize="195" Opacity="0.06" Grid.RowSpan="2" FontStretch="UltraExpanded" FontFamily="Lucida Console" Foreground="Gray">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="35"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <materialDesign:DialogHost IsOpen="False" x:Name="replaceProd" Background="LightGray" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="10" Height="480" Width="350">
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName =notify}"
                                Style="{DynamicResource MaterialDesignFlatButton}" Content="x" Margin="0, 0, 0 ,0" FontSize="15" HorizontalAlignment="Right" ToolTip="Close"/>
                    <TextBlock Text="Select Product to Replace with" TextAlignment="Center" Margin="0 0 0 0" FontWeight="DemiBold"/>
                    <DataGrid x:Name="replaceProduc" Width="AUTO" VerticalAlignment="Top" Margin="0 20 0 0" Height="345" FontSize="12" FontFamily="Century Gothic" CanUserReorderColumns="False" CanUserAddRows="False" IsReadOnly="True" 
                        Grid.Column="0" Grid.Row="2" CanUserDeleteRows="False" CanUserSortColumns="False" BorderThickness="0" Background="WhiteSmoke" Foreground="Gray" IsTextSearchEnabled="True" AutoGeneratingColumn="AllDispensedProduc_AutoGeneratingColumn" SelectionChanged="ReplaceProduc_SelectionChanged">
                    </DataGrid>
                    <Grid Margin="0 25 0 0">
                        <TextBlock x:Name="replaceName" Text="" Margin="5 0 0 0" FontSize="12" VerticalAlignment="Center" Foreground="DodgerBlue"/>
                        <Button x:Name="dispensednext" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName =notify}"
                                Style="{DynamicResource MaterialDesignFlatButton}" Content="Replace" Margin="0, 0, 15 ,0" FontSize="15" HorizontalAlignment="Right" Click="RunReplace_click"/>
                    </Grid>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:Card x:Name="displayMessage" Visibility="Visible" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center" Height="0" Margin="0 5 0 0" VerticalAlignment="Top" Width="300" UniformCornerRadius="5" Background="DimGray" materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.Darken="False" MouseEnter="displayMessage_MouseEnter" MouseLeave="displayMessage_MouseLeave">
            <TextBlock x:Name="displaText" Text="" VerticalAlignment="Center" TextAlignment="Center" FontSize="13" Foreground="White" FontFamily="Ebrima" FontWeight="ExtraLight" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" Margin="0 2 0 0"/>
        </materialDesign:Card>
    </Grid>
</UserControl>
