UIproj/news.xaml

<Window x:Class="UIproj.news"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIproj"        
        mc:Ignorable="d" Height="600" Width="1100" WindowStyle="None" Title="News and Update" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" AllowsTransparency="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <!--<WebBrowser Grid.Column="0" Grid.Row="0" x:Name="myweb"/>-->
        <Grid  Grid.Column="0" Grid.Row="0" Background="WhiteSmoke">
            <TextBlock Text="Entertainment" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" FontFamily="Lucida Sans"/>
            <Button x:Name="closeWin" Content="Close" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Background="White" BorderBrush="{x:Null}" Foreground="Gray" Margin="0 0 8 0" Click="closeWin_Click"/>
        </Grid>
        <Grid  Grid.Column="1" Grid.Row="1" Margin="0 5 0 0" Background="White">
            <Frame x:Name="xframe" Background="White"/>
        </Grid>
    </Grid>
</Window>
