UIproj/todoWindow.xaml

<Window x:Class="UIproj.todoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
        xmlns:local="clr-namespace:UIproj"
        mc:Ignorable="d"
        Title="To Do:" SizeToContent="Height"  Closing="Window_Closing" ResizeMode="NoResize" WindowStyle="None"  Width="500" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" IsTabStop="False" AllowsTransparency="True" MaxWidth="500" MaxHeight="400" Background="{x:Null}">
    <Window.Resources>
        <ContextMenu x:Key="itemMenu">
            <MenuItem Header="_Edit" Click="EditMenu_Click"/>
            <MenuItem Header="_Mark as done" Click="MarkAsDone"/>
            <MenuItem Header="_Delete" Click="Delete_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <materialDesign:Card Grid.Row="0" Grid.Column="0" Background="WhiteSmoke" Margin="10" VerticalAlignment="Center" MouseDown="drag">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5 0 0 0" Grid.Row="0" Grid.Column="0" Text="All To Do Items :" FontWeight="DemiBold" FontSize="13"/>
                    <Button x:Name="close" Grid.Row="0" Grid.Column="1" Margin="0 0 -10 10" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" BorderBrush="{x:Null}" Background="{x:Null}"
                            Foreground="Gray" Height="Auto" Padding="0" HorizontalAlignment="Right" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave" Click="close_Click" ToolTip="Go Back">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="ExitToApp" Height="22" Width="25"/>
                        </StackPanel>
                    </Button>
                    <ListView Name="lvToDo" VerticalAlignment="Stretch"  Grid.Row="1" Grid.ColumnSpan="2"
                      MouseDoubleClick="lvToDo_MouseDoubleClick" ContextMenu="{StaticResource itemMenu}" ItemsSource="{Binding Path=Items}">
                    </ListView>
                </Grid>
                <TextBlock Margin="0,15,5,10" Text="Item Description :" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="0" Name="label1"  VerticalAlignment="Bottom" FontSize="14.667"/>
                <TextBox Margin="5,15,10,10" Name="txtItemDesc" Height="28"  Grid.Row="1" Grid.Column="1"  VerticalAlignment="Bottom" FontSize="14.667"/>
                <Button Margin="5 15 0 5" Height="40" Content="Add Item" Grid.Row="1" HorizontalAlignment="right" Grid.Column="2" Name="btnAdd" Click="btnAdd_Click" Background="Gray" BorderBrush="{x:Null}" Foreground="White"/>
                <CheckBox x:Name="chkShowDone" Margin="0 10 0 0" Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="2" Content="Show done Items" IsChecked="{Binding Path=ShowDoneItems, Mode=TwoWay}" FontSize="14.667"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
