UIproj/todolistmain.xaml

<Page x:Class="UIproj.todolistmain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIproj"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="360"
      Title="To Do:">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="scroller" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch"  Grid.Row="0" Grid.ColumnSpan="3">
            <ListView Name="lvToDo" VerticalAlignment="Stretch"  Grid.Row="0" Grid.ColumnSpan="3"
                   MouseDoubleClick="lvToDo_MouseDoubleClick" ItemsSource="{Binding Path=Items}" FontSize="13" Foreground="Gray">
            </ListView>
        </ScrollViewer>
        <Button Margin="0,5,40,0" Content="View Items" Grid.Row="1" Padding="0" Height="28" Width="85" HorizontalAlignment="Right" Grid.Column="2" Name="btnAdd" Click="btnAdd_Click" FontSize="13" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" MouseEnter="Btndrawer_MouseEnter" MouseLeave="Btndrawer_MouseLeave"/>
    </Grid>
</Page>